# TodoRXJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/benmohammad/todorxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benmohammad/todorxjava/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/benmohammad/todorxjava/addedittask/: AddEditTaskActivity.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java
app/src/main/java/com/benmohammad/todorxjava/data/: Task.java
app/src/main/java/com/benmohammad/todorxjava/data/source/: TasksDataSource.java  TasksRepository.java
app/src/main/java/com/benmohammad/todorxjava/stats/: StatisticsActivity.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java
app/src/main/java/com/benmohammad/todorxjava/taskdetail/: TaskDetailActivity.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java
app/src/main/java/com/benmohammad/todorxjava/tasks/: ScrollChildSwipeRefreshLayout.java  TasksActivity.java  TasksContract.java  TasksFilterType.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/benmohammad/todorxjava/util/: ActivityUtils.java  EspressoIdlingResource.java  Injection.java  SimpleCountingIdlingResource.java
app/src/main/java/com/benmohammad/todorxjava/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_done.xml  ic_edit.xml  ic_filter_list.xml  ic_list.xml  ic_verified.xml  list_completed_touch_feedback.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  addtask_act.xml  statistics_act.xml  statistics_frag.xml  task_item.xml  taskdetail_act.xml  tasks_frag.xml
app/src/main/res/menu/: taskdetail_fragment_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/benmohammad/todorxjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
