apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.benmohammad.todorxjava"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.guava:guava:24.1-jre"
    implementation "io.reactivex.rxjava2:rxjava:2.1.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation "com.squareup.sqlbrite2:sqlbrite:2.0.0"


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    testImplementation "androidx.test.espresso:espresso-core:3.2.0"
//    testImplementation "androidx.test.espresso:espresso-contrib:3.2.0"
//    testImplementation "androidx.test.espresso:espresso-intents:3.2.0"
//
//    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
//    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.2.0"
    implementation "androidx.test.espresso:espresso-idling-resource:3.2.0"


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"


    implementation "com.google.android.material:material:1.2.0-alpha05"


}
